<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_backg"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edt1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/edtex1"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/edtex2"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btSend"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="chamJogo"
        android:text="@string/btEn" />

</LinearLayout>